{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VizrtSettings": {
    "Engines": {
      "Reji": {
        "IP": "127.0.0.1",
        "Port": 6100
      },
      "Grafik1": {
        "IP": "127.0.0.1",
        "Port": 6100
      },
      "Grafik2": {
        "IP": "127.0.0.1",
        "Port": 6100
      }
    },
    "Scenes": {
      "KJScene": "SHOW_TV_2025/REJI/YENI_SAYFA/KJ/KJ_TUM_V9",
      "Kelebek": {
        "2LI_DSF_SAG": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/2LI_DSF_SAG",
        "2LI_DSF_SOL": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/2LI_DSF_SOL",
        "2LI_ESIT": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/2LI_ESIT",
        "3LU_DSF_SAG": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/3LU_DSF_SAG",
        "3LU_DSF_SOL": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/3LU_DSF_SOL",
        "3LU_ESIT": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/3LU_ESIT",
        "3LU_ORTA_DSF": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/3LU_ORTA_DSF",
        "4LU_DSF": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/4LU_DSF",
        "4LU_ESIT": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/4LU_ESIT",
        "5LI_DSF": "SHOW_TV_2025/REJI/YENI_SAYFA/KELEBEK/5LI_DSF"
      }
    }
  }
}